// Mixins Here

.btn {
    .button();
}

.button() {
    color: white;
    background-color: teal;
    font-size: 1.4rem;
    border-width: 1px;
    border-radius: 15px;
    padding: 10px 45px;
    text-align: center;
    align-self: center;
}